<html>
  <head>
    <title>Police Department Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
      /* Custom styles for police home page */
      body {
        background-color: #db1010;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
      }
      .navbar {
        background-color: #343A40;
      }
      .navbar-brand, .navbar-nav .nav-link {
        color: #FFFFFF;
      }
      .btn-primary {
        background-color: #343A40;
        border-color: #343A40;
      }
      .btn-primary:hover {
        background-color: #23272B;
        border-color: #23272B;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#">Police Department</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <a href="/add" class="btn btn-primary btn-lg btn-block">Add Criminal</a>
        </div>
        <div class="col-md-4">
          <a href="/find" class="btn btn-primary btn-lg btn-block">Find Criminal</a>
        </div>
        <div class="col-md-4">
          <a href="/delete" class="btn btn-primary btn-lg btn-block">Delete Criminal</a>
        </div>
      </div>
    </div>
  </body>
</html>